# Base de données MongoDB
DATABASE_URL="mongodb+srv://<user>:<password>@cluster.mongodb.net/planify?retryWrites=true&w=majority"

# NextAuth.js Configuration
NEXTAUTH_SECRET="votre-secret-generez-en-un-avec-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Variables d'environnement optionnelles
NODE_ENV="development"
